name=SpeedTest
version=1.0.0
author=per1234
maintainer=per1234
sentence=Calculates the average loop duration.
paragraph=Useful for testing code optimizations.
category=Timing
url=http://github.com/per1234/SpeedTest
architectures=*
